# 30 | 백준
'''
길거리에서 찾은 양수 N,
길거리에서 찾은 수에 포함된 숫자들을 섞어 30의 배수가 되는 가장 큰 수를 만들어라.
- N은 최대 10^5개의 숫자로 구성, 0으로 시작하지않는다.
- 30의 배수가 존재하지않는다면 -1을 출력하라
'''
n = intput()
n.sort()
# 제일 작은 수가 0이 아니면 30의 배수 만들수없으므로return -1
def thirty(): 
  if n[0] != 0:
    return -1
  else:
    
