# 1로 만들기 | 실전문제 | 난이도 ★1.5
'''
<가능한 연산>
1. 5로 나누기
2. 3으로 나누기
3. 2로 나누기
4. 1을 빼기

주어진 수를 1로 만들기 위한 최소 연산횟수를 출력하라.

음.. 되게 그리디같다...
'''
n = int(input())
d = [0] * 30001

# 다이나믹 프로그래밍(보텀업)
for i in range(2, n + 1):
  d[i] = d[i - 1] + 1
  # 나누어 떨어지면 다 계산한 뒤 그 중 최소를 넣는다.
  if i % 2 == 0:
    d[i] = min(d[i], d[i // 2] + 1)
  if i % 3 == 0:
    d[i] = min(d[i], d[i // 3] + 1)
  if i % 5 == 0:
    d[i] = min(d[i], d[i // 5] + 1)
  

print(d[n])