# 개미 전사 | 실전문제 | 난이도★1.5
'''
일직선의 창고에서 식량을 몰래 공격하려고한다.
인접한 두 창고를 약탈하면 들킨다. 인접하지않은 창고를 약탈하여
얻을 수 있는 식량의 최댓값을 구하라.
'''
## 내 오답..__________________________________________
# n = int(input()) # 식량창고의 개수
# d = list(map(int, input().split()))

# for i in range(n - 2):
#   d[i] += max(d[i + 1], d[i] + d[i + 2]) # 아 이건ㅋㅋ바텀업이 아니구나 정신차려..!

# print(d[n - 1])

## 답안예시____________________________________________
n = int(input()) # 식량창고의 개수
array = list(map(int, input().split()))

d = [0] * 100

d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2, n):
  d[i] = max(d[i - 1], d[i - 2] + array[i])

print(d[n - 1])