# 바닥공사 | 실전문제 | 난이도★1.5
'''
1 x 2, 2 x 1, 2 x 2의 덮개로 N x 2의 바닥을 덮은 모든 경우의 수를
796,796으로 나눈 나머지를 출력한다.
'''
## 내답안(오답)_________________________________________
# n = int(input())
# d = [0] * 796796 # 나눈 나머지이므로 범위는 0~796796 <- 땡!

# d[1] = 1
# d[2] = 3
# # bottom up방식
# for i in range(3, n + 1):
#   # 가로 2칸 남아있음 : 1 x 2 세로로 2개 배치 -> 2 or 2 x 2 -> 2 추가되는 경우의 수 2
#   # 가로 1칸 남아있음 : 2 x 1 -> 1 추가되는 경우의 수 1
#   d[i] += d[i - 2] + 2  # 틀렸음
#   d[i] += d[i - 1] + 1
#   d[i] %= 796796

# print(d[n])

## 답안예시____________________________________________
n = int(input())

d = [0] * 1001 # N의 범위

d[1] = 1
d[2] = 3
# bottom up방식
for i in range(3, n + 1):
  d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796 # ★곱하기 2, 두 방법은 서로 다른 것이므로 각자 더해야한다.

print(d[n])

  
  